ETHERSCAN_API_KEY=

ROPSTEN_URL=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
KOVAN_URL=https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
RINKEBY_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

PRIVATE_KEY=
BASE_URI=
